<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
body {
    margin: 0 auto;
    font-family: "Century gothic";
    width: 75%;
}
header {
    height: 75px;
    margin-top: 55px;
    border-bottom: 7px #000000 solid;
}
h1 {
    padding-left: 3px;
    float: left;
    margin-bottom: 10px;
}
#name {
    color:cadetblue
}
#contact {
    float: right;
    padding-right: 30px;
    margin: 5px;
}
#thing {
    color: cadetblue;
}
h3 {
    border-bottom: 3px #000000 solid;
    margin-top: 10px;
    font-size: 1.3em;
}
#Experience {
    width: 60%;
    float: left; 
    margin-top: 10px;
}
section, div {
    background-color: rgb(238, 233, 228);
}
#objective, #education, #leadership {
    float: right;
    width: 39%;
    clear: all;
    margin-top: 10px;
    margin-bottom: 0px;
}
#year {
    border-right: 2px #000000 solid;    
}
#year, #des {
    padding: 15px 20px 20px;
    position: relative;
    bottom: 20.5px;
    clear: all;
}
#education, #leadership{
    margin-top: 10px;
}
h6, h4 {
    color: cadetblue;
    margin: 0px;
    padding: 0px;
}
#Experience, #leadership {
    margin-bottom: 10px;
}
#Charity, #apt {
    width: 100%;
    clear: right;
    text-align: justify;
    margin-bottom: 10px;
    margin-top: 10px;
}
#des, p {
    font-size: 1em;
    text-align: justify;
}
#info {
        font-size: 1em;
        padding: 0px;
        color:rgb(22, 92, 92);
        margin: 0px;
}
#other {
    float: right;
    clear: all;
    width: 30%;
}
#lang {
    float: left;
    width: 30%;
}
#GPA {
    text-align: center;
    width: 50%;
}
        </style>
        <title>Diana Aguas-Chantes</title>
    </head>
    <body>
        <header>
        <h1 id="name">Diana  </h1><h1>Aguas-Chantes</h1>
            <table id="contact">
                <tr>
                    <td id="thing">e-mail</td>
                    <td>diana.aguascs@udlap.mx</td>
                </tr>
                <tr>
                    <td id="thing">LinkedIn</td>
                    <td><a href="https://www.linkedin.com/in/dianaaguaschantes/?locale=en_US">/dianaaguaschantes</a></td>
                </tr>
                <tr>
                    <td id="thing">Location</td>
                    <td>Puebla, MX</td>
                </tr>
            </table>
        </header>
        <section id="Experience">
            <h3>Research experience</h3>
            <table id="years">
                <tr>
                    <td id="year"> 2019-2020</td>
                    <td id="des"><p id="info"><strong>Universidad de las Américas Puebla - San Andrés Cholula, Puebla, Mexico</strong></p>
                           In the laboratory of Electrochemical Research headed by Dr. Monica Cerro López, I carried out 
                            isotherm experiments for carbon and titanium dioxide based materials (GO, GO/TiO2, TiO2) as adsorbents.
                            The main objective of the project is to employ those materials as adsorbents to remove pharmaceuticals (ibuprofen, ketorolac, acetaminophen)
                            from waste waters through electrochemical processes. Within this project I have acquired experience carrying out characterization techniques, such as, 
                            UV-Vis spectrophotometry, electrocatalysis and photocatalysis.
                    </td>
                <tr>
                    <td id="year"> 2019</td>
                    <td id="des"><p id="info"><strong>Centro de Nanociencias y Nanotecnología UNAM - Ensenada, Baja California, Mexico</strong></p>
                    <p>I worked as an intern in the laboratory of Nanoengineering leaded by Dr. Gabriel Alonso Nuñez. 
                    My tasks consisted of the synthesis 
                    of composites of Ni and Au NPs supported on CNTs dopped
                    with nitrogen to evaluate its properties as possible fuel cells. 
                    Characterization techniques based on XPS, TGA and cyclic voltammetry.</p></td>
                </tr>
            </table>
        </section>
        <section id="objective">
            <h3>Objective</h3>
            <p>
                My main interest is scientific research, mainly focused on electrochemistry. I look forward to invest
                my time and mind leaning my way to neurosciences. <br>
            </p>
        </section>
        <section id="education">
            <h3>Education</h3>
            <h4>Bachelor's Degree</h4>
            <p id="info"><strong>Universidad de las Américas Puebla - 2016-2020</strong>
            </p>
            Bachelor's degree in Nanotechnology and Molecular Engineering. <br>Within the curricular plan, areas such as organic and inorganic chemistry,
            electromagnetism, instrumental analysis, general biochemistry and electronics were covered.
            <table id="GPA"> 
               <tr>
                    <td> <strong>GPA</strong></td>
                    <td><strong>3.7</strong></td>
                </tr>
            </table>
        
                <br>
            <h4>Music Conservatory</h4>
            <p id="info"><strong>
                Benemérito Conservatorio de Música del Estado de Puebla - 2011-2016
            </strong></p>
            Located in Puebla City, Puebla, Mexico. My main instrument was guitar with a soprano vocal range.
        </section>
        <section id="leadership">
            <h3>Leadership</h3>
            <h4>ECOTECH Challenge 2015 - Tecnológico de Monterrey, Puebla, Mexico</h4>
            <p id="info"></p>
            
                Presented a project about an independent artistic space/coffee shop to support local artists.
                
        </section>
        <div id="Charity">
            <h3>Voluntering and Congress' assistance</h3>
            <table id="years">
                <tr>
                    <td id="year"> 2018</td>
                    <td id="des">
                        <p id="info">
                            <strong>XVI National Congress of Chemical-Biological Sciences "Equilibrium"</strong>
                        </p>
                       March 23rd-25th at Universidad de las Américas Puebla in San Andrés Cholula, Puebla, Mexico.
                    </td>
                </tr>
                <tr>
                    <td id="year"> 2017</td>
                    <td id="des">
                        <p id="info">
                            <strong>XV National Congress of Chemical-Biological Sciences "Check point"</strong>
                        </p>
                        March 24th-26th at Universidad de las Américas Puebla in San Andrés Cholula, Puebla, Mexico.
                    </td>
                </tr>
                <tr>
                    <td id="year"> 2016</td>
                    <td id="des"> 
                        <p id="info">
                            <strong>Voluntering - Chamber Choir UDLAP</strong>
                        </p>
                        I participated as a soprano in the performance of Beethoven's "Ode to Joy".</td>
                    </tr>
                </table>
        </div>
        <section id="apt">
            <h3>Skills</h3>
            <table id="lang">
                <tr>
                    <td id="thing"> <strong>English</strong></td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td id="thing"><strong>Spanish</strong></td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td id="thing"><strong>German</strong></td>
                    <td>Basic/Limited</td>
                </tr>
                <tr>
                    <td id="thing"><strong>Hebrew</strong></td>
                    <td>Basic/Limited</td>
                </tr>
            </table>
            <table id="other">
                <tr>
                    <td id="thing"> <strong>Excel, Word</strong></td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td id="thing"> <strong>CSS</strong></td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td id="thing"> <strong>HTML5</strong></td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td id ="thing"><strong>Fast and independent learning</strong></td>
                </tr>
            </table>
        </section>
    </body>