<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <style>
            body {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: rgb(231, 156, 178);
    font-family: "century gothic";
}
#menu {
    margin: 30px auto;
    position: relative;
    left: 0;
    width: 40%;  
}
#menu ul {
    width: 10%;
    height: 300px;
    background-color: rgb(243, 203, 234);
    margin-top: 200px;
    text-align: center;
    padding: 0px;
    display: inline;
  }
  #menu a {
    color: rgb(246, 136, 221);
  }
  #menu li {
    padding: 15px 30px;
    display: inline;
  }
  #menu li:hover {
    background-color: rgb(226, 159, 243);
    border-left: 5px rgb(187, 57, 220) solid;
  }
  #menu li a {
    font-size: 1.2em;
  }
  #menu .currentPage {
    background-color: #FEDCD2;
    border-left: 5px rgb(255, 152, 255) solid;
  }
  #finallyUs {
    background-image: url(nosotros4.jpg);
    background-repeat: no-repeat;
    height: 1000px;
    width: 800px;
    border-radius: 0px;
    margin: 0 auto;
}
#finallyUs p {
    color: pink;
    font-family: "century gothic";
    text-align: center;
    padding: 0px;
    margin: 100px;
    width: auto;
}
#finallyUs p:hover{
    color: rgb(151, 26, 182);
}
#click {
    width: 200px;
    margin-left: 30px;
    font-family: "century gothic";
    color: pink;
}
button {
    background-color: white;
    padding: 10px 20px;
    font-weight: bold;
    color: palevioletred;
    border: 7px #EC576B solid;
    border-radius: 20px;
    margin: 20px;
}
  </style>
  <title>♥</title>
  </head>
  <body>
        <div id="menu">
            <ul>
                <li> <a href="Us.html">First</a></li>
                <li><a href="AlbertoEye.html">Second</a></li>
                <li><a href=OurGallery.html>Third</a></li>
                <li class="currentPage"><a href="finallyUs.html">Fourth</a></li>
            </ul>
    </div>
    <div id="finallyUs">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            I might have been troublesome, crazy and insecure, but time has helped to get through this.
            That's why sometimes I couldn't find a reason to love you, but I know I don't need one. 
            I don't even have to stay with you, but I have decided to. 
            There's so much I could say to you, but words ain't enough. 
            Thanks and now is all I have, but I hope I get the chance to love you a little more.
        </p>
            <audio src="overtime.mp3" controls></audio>
    </div>
  </body>
    </html>