<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <style>
            body {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: rgb(231, 156, 178);
    font-family: "century gothic";
}
#menu {
    margin: 30px auto;
    position: relative;
    left: 0;
    width: 40%;  
}
#menu ul {
    width: 10%;
    height: 300px;
    background-color: rgb(243, 203, 234);
    margin-top: 200px;
    text-align: center;
    padding: 0px;
    display: inline;
  }
  #menu a {
    color: rgb(246, 136, 221);
  }
  #menu li {
    padding: 15px 30px;
    display: inline;
  }
  #menu li:hover {
    background-color: rgb(226, 159, 243);
    border-left: 5px rgb(187, 57, 220) solid;
  }
  #menu li a {
    font-size: 1.2em;
  }
  #menu .currentPage {
    background-color: #FEDCD2;
    border-left: 5px rgb(255, 152, 255) solid;
  }
  #OurGallery {
    width: 750px;
    background-color: rgb(135, 97, 163);
    padding: 30px;
    font-family: "century gothic";
    margin: 0 auto;
}
#OurGallery p {
    background-color: rgb(223, 190, 231);
    padding: 20px 30px;
    text-align: justify;
}

#OurGallery img {
    width: 200px;
    padding: 10px;
    border: 2px  solid;
    margin: 5px;
    background-color: lavender;
  }
#OurGallery img:hover {
  background-color: rgb(175, 137, 202);
}
        </style>
        <title>♥</title>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li> <a href="Us.html">First</a></li>
                <li><a href="AlbertoEye.html">Second</a></li>
                <li class="currentPage"><a href=OurGallery.html>Third</a></li>
                <li><a href="finallyUs.html">Fourth</a></li>
            </ul>
    </div>
    <div id="OurGallery">
        <p>I totally wouldn't have thought that I'd fell in love with you, and for sure,
            it's been a year since, but I think all this love I have felt for you is turning into
            more respect, admiration and thankfulness. 
            Maybe things aren't the way I'd like them to be, but I am glad I get to spend some time with you.
            And your time, love, support and dedication are a precious gift I cherish with all the purest parts of my own soul.
        </p>
        <img src="nosotros1.jpg" />
        <img src="nosotros3.jpg" />
        <img src="nosotros5.jpg" />
        <img src="nosotros2.jpg" />
        <img src="nosotros6.jpeg" />
    </div>
    </body>
    </html>
